2a60927148abd1d33b818b535e306557
::res://::1678042906
default_env.tres::Environment::-1::1678042844::0::1::::<><>::
Game.tscn::PackedScene::-1::1678042844::0::1::::<><>::res://icon.png<>res://Player/Player_Container.gd
Global.gd::GDScript::-1::1678042844::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2118381152743520657::1678042844::1678042907::1::::<><>::
README.md::TextFile::-1::1678042844::0::1::::<><>::
::res://Assets/::1678042844
player.png::CompressedTexture2D::4220079902351919278::1678042844::1678042907::1::::<><>::
portal_end.png::CompressedTexture2D::914198756594872707::1678042844::1678042907::1::::<><>::
portal_start.png::CompressedTexture2D::7346311066256375837::1678042844::1678042907::1::::<><>::
Thruster-Regular.ttf::FontFile::508819659503627243::1678042844::1678042907::1::::<><>::
Tiles.png::CompressedTexture2D::2508301743702516603::1678042844::1678042908::1::::<><>::
::res://Levels/::1678042844
Camera.gd::GDScript::-1::1678042844::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::-1::1678042844::0::1::::<><>::res://Levels/Camera.gd
Exit.gd::GDScript::-1::1678042844::0::1::::<>Area2D<>::
Game_Over.gd::GDScript::-1::1678042844::0::1::::<>Control<>::
Game_Over.tscn::PackedScene::-1::1678042844::0::1::::<><>::res://Assets/Thruster-Regular.ttf<>res://Levels/Game_Over.gd
Level1.tscn::PackedScene::-1::1678042844::0::1::::<><>::res://Assets/portal_start.png<>res://Player/Player_Container.gd<>res://Assets/portal_end.png<>res://Levels/Exit.gd<>res://Levels/Camera.tscn<>res://Levels/Spawn.gd
Level2.tscn::PackedScene::-1::1678042844::0::1::::<><>::res://Assets/portal_start.png<>res://Player/Player_Container.gd<>res://Assets/portal_end.png<>res://Levels/Exit.gd<>res://Levels/Camera.tscn<>res://Levels/Spawn.gd
Level3.tscn::PackedScene::-1::1678042844::0::1::::<><>::res://Assets/portal_start.png<>res://Player/Player_Container.gd<>res://Assets/portal_end.png<>res://Levels/Exit.gd<>res://Levels/Camera.tscn<>res://Levels/Spawn.gd
Spawn.gd::GDScript::-1::1678042844::0::1::::<>Sprite<>::
::res://Player/::1678042844
Coyote.gd::GDScript::-1::1678042844::0::1::::<>Node<>::
Falling.gd::GDScript::-1::1678042844::0::1::::<>Node<>::
Idle.gd::GDScript::-1::1678042844::0::1::::<>Node<>::
Jumping.gd::GDScript::-1::1678042844::0::1::::<>Node<>::
Moving.gd::GDScript::-1::1678042844::0::1::::<>Node<>::
Moving_and_Jumping.gd::GDScript::-1::1678042844::0::1::::<>Node<>::
Player.gd::GDScript::-1::1678042844::0::1::::<>KinematicBody2D<>::
Player.tscn::PackedScene::-1::1678042844::0::1::::<><>::res://Assets/player.png<>res://Player/Jumping.gd<>res://Player/Moving.gd<>res://Player/StateMachine.gd<>res://Player/Coyote.gd<>res://Player/Idle.gd<>res://Player/Falling.gd<>res://Player/Moving_and_Jumping.gd<>res://Player/Player.gd
Player_Container.gd::GDScript::-1::1678042844::0::1::::<>Node2D<>::
StateMachine.gd::GDScript::-1::1678042844::0::1::::<>Node<>::
